@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
.register {
  height: calc(100vh - 50px);
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(https://images.unsplash.com/photo-1510070112810-d4e9a46d9e91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
  background-size: cover;
}
.registerForm {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
}
.registerInput {
  margin: 10px 0px;
}
.registerTitle {
  font-size: 20px;
}
