.Gitapagediv {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #d2f2ff;
}
.mainhead {
  text-align: center;
  /* font-family: Macondo; */
  padding-top: 30px;
  padding-bottom: 30px;
}
.maindivpage {
  margin-bottom: 20px;
  background-color: #fffce4;
  color: purple;
}
.gitapagepara {
  font-family: Port Lligat Slab;
  font-weight: 700;
  font-size: 20px;
  background-color: #f5f3f5;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
  color: #7060b4;
}
