.topiconbar{
    width: 100%;
    height: 70px;
    background-color: #333333;
    position: sticky;
    top:0;
    display: flex;
    align-items: center;
    font-family: 'Josefin Sans';
    font-size: 2.5ch;
    color: white;
}
.topiconbarleft{
    flex:4;
    display: flex;
}
.topicon{
    font-size: 20px;
    margin-right: 20px;
    margin-left: 2px;
    padding-left: 10px;
    cursor: pointer;
}
.topiconbarright{
    flex:6;
    display: flex;
    font-size: 1.3ch;
    justify-content: center;
}
.tophomeicon{
    font-size: 14px;
    margin-right: 10px;
}
.address{
    font-size: 14px;
    margin-right: 10px;
   
}
.phone{
    font-size: 14px;
    margin-right: 10px;
   
}