@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
}

/* .flex {
  display: flex;
  align-items: center;
} */

.hero {
  display: flex;
  align-items: center;
}

.nav-li {
  list-style: none;
  padding: 0.8em;
  margin: 6px;
}

.nav-a {
  text-decoration: none;
  color: #cacaca;
  font-family: "Roboto", sans-serif;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.nav-class {
  background-color: #245953;
}

.hero-section {
  /* background-color: #9bf6ff; */
  padding: 82px;
}

.right-hero img {
  width: auto;
  height: 350px;
  /* border-radius: 46% 47% 38% 31% / 42% 56% 38% 44%; */
}

/* .left-hero { */
/* padding-left: 42px; */
/* border-radius: 22% 19% 18% 19% / 42% 37% 33% 38%; */
/* padding: 72px; */
/* background-color: #245953; */
/* } */
.left-hero {
  padding: 30px;
}

.left-hero h1 {
  font-family: "Roboto", sans-serif;
  font-size: 3.5em;
  /* color: #9b9a9a; */
}

.left-hero p {
  font-family: "Roboto", sans-serif;
}

.left-hero p {
  margin-top: 12px;
  letter-spacing: 0.5px;
  font-size: 20px;
}

.doctor-advice {
  display: flex;
  align-items: center;
}

.section-doctor-advice {
  background-color: #245953;
}

.left-doctor-advice img {
  width: auto;
  height: 350px;
  border-radius: 46% 47% 38% 31% / 42% 56% 38% 44%;
  margin: 95px 30px;
}

.right-doctor-advice h1 {
  font-size: 40px;
  font-family: "Roboto", sans-serif;
}

.right-doctor-advice p {
  font-size: 20px;
  color: #cacaca;
  font-family: "Roboto", sans-serif;
  margin-top: 16px;
}

.right-doctor-advice {
  padding: 20px;
}

/* .activity-img img {
  width: 250px;
  height: auto;
} */

/* .activity {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.activity-img-left {
  flex: 1;
  width: 100%;
  height: 100%;
} */

#activity-info {
  background: rgb(255, 255, 255);
  margin: 1em;
  display: flex;
  padding: 62px;
}

.col {
  background: rgb(255, 255, 255);
  margin: 1em;
  flex: 1;
}

.col p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}

.col h1 {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  margin-bottom: 20px;
}

#activityImg {
  line-height: 0;
  display: flex;
}
#activityImg img {
  width: 350px;
   height: auto;
}
