.postMental {
  background-color: #bdcbd8;
  width: 476px;
  margin: 0px -59px 6px -17px;
}

.photo {
  width: 300px;
  height: 200px;
  margin-right: 30px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.postinfoMental {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 40px;
}
.postDescMental {
  font-size: 18px;
  font-family: Cedarville cursive;
  overflow: hidden;
  line-height: 24px;
  margin-top: 15px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;

  color: #36829b;
  margin: 13px 40px;
  font-weight: 600;
}
.posttitleMental {
  align-items: center;
  margin: -19px 52px;
  font-size: 21px;
  font-weight: 700;
  font-family: Alkatra;
  color: #7c78b1;
}
